{
    "name": "kudaiberdy/auth_and_registr",
    "description": "authentification and registration",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Kudaiberdy\\AuthAndRegistr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kudaiberdy",
            "email": "kudaiberdy.shagirov@gmail.com"
        }
    ],
    "require": {}
}
